Manifest-Version: 1.0
Implementation-Title: cas-server-webapp-tomcat
Implementation-Version: 5.3.9
Built-By: tb351
Implementation-Date: 2019-02-28T04:13:29.570-07:00[America/Phoenix]
Spring-Boot-Version: 1.5.18.RELEASE
Implementation-Vendor: org.apereo.cas
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: org.apereo.cas.web.CasWebApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: org.apereo.cas
Build-Jdk: 1.8.0_202
Specification-Version: fa6aa7bf65d3d0813db9fe670177e566174b482f

